<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>PROTODUCT - Coming soon</title>
    <style type="text/css">
	    body{
	    	margin:0;
	    	padding:0;
	    	min-width: 1000px;
	    }
	    .content{
	    	position: absolute;
	    	left: 0;
	    	top: 0;
	    	bottom: 0;
	    	right: 0;
	    	background: url("grid.jpg") center center no-repeat #fff;
	    	background-size: cover;
	    }
	    .holder{
	    	display: block;
	    	width: 100%;
	    	height: 582px;
	    	position: absolute;
	    	top: 50%;
	    	left: 0;
	    	margin-top: -291px;
	    	text-align: center;
	    }
	    .holder img{
	    	display: inline-block;
	    	padding:0;
	    }
    </style>
   </head>
   <body>
   		<div class="content">
	   		<div class="holder">
	   			<img src="coming-soon-final.png" />
	   		</div>
   		</div>
   </body>
 </html>